\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools and Setup}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}NS3}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Wireshark}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Simulation Scenarios}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Performance Metrics}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison of TCP and UDP}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Draft Conclusion}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Future Work}{4}{section.5}%
\contentsline {section}{\numberline {6}References}{5}{section.6}%
